<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Course</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #454646;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="radio"] {
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1e90ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add a Course</h1>
        <form method="POST" action="{{ url_for('add_course') }}">
            {% for course in available_courses %}
            <input type="radio" id="course_{{ course[0] }}" name="course_id" value="{{ course[0] }}">
            <label for="course_{{ course[0] }}">{{ course[1] }}</label><br>
            {% endfor %}
            <input type="submit" value="Add Course">
        </form>
    </div>
</body>
</html>
