<!DOCTYPE html>
<html>
<head>
    <title>Add Assignment</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
        body {
  font-family: Arial, sans-serif;
  background-color: #1f2029;
  background-image: url(https://digitalforge.qa/images/codepen/bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0;
  padding: 0;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(https://digitalforge.qa/images/codepen/bg.png);
  background-size: cover;
  background-position: center;
  filter: blur(100px); /* Adjust the blur radius as desired */
  z-index: -1;
}

        h1 {
            text-align: center;
            color: #fafafa;
            font-size: 24px;
            font-weight: 600;
            margin-top: 40px;
        }

        form {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            color: white;
            background-color: #2a2b38;
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            border-radius: 4px;
            font-size: 20px;
            line-height: 22px;
            letter-spacing: 0.5px;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: inherit;
            font-size: 14px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #ffeba7;
            color: #0f0e0e;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ffecac7d;
        }
    </style>
</head>
<body>
    <h1>Add Assignment</h1>
    <form method="POST" action="{{ url_for('add_assignment', course_id=course_id) }}">
        <label for="assignment_name">Assignment Name:</label>
        <input type="text" id="assignment_name" name="assignment_name" required>
        <br><br>
        <label for="due_date">Due Date:</label>
        <input type="date" id="due_date" name="due_date" required>
        <br><br>
        <label for="instructions">Description:</label>
        <textarea id="instructions" name="instructions" required></textarea>
        <br><br>
        <input type="submit" value="Add Assignment">
    </form>
</body>
</html>
