<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Management</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
    body {
  font-family: Arial, sans-serif;
  background-color: #1f2029;
  background-image: url(https://digitalforge.qa/images/codepen/bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0;
  padding: 0;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(https://digitalforge.qa/images/codepen/bg.png);
  background-size: cover;
  background-position: center;
  filter: blur(100px); /* Adjust the blur radius as desired */
  z-index: -1;
}

        h1 {
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ffeba7;
            color: #0b0b0b;
            border-radius: 5px;
        }

        a:hover {
            background-color: #ffe89c68;
        }
        .cont {
            font-family: 'Poppins', sans-serif;
            max-width: 400px;
            height: 300px;;
            margin: 40px auto;
            padding: 20px;
            background-color: #2a2b38;
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
            border-radius: 4px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div clas="cont">
    <h1>Assignment Management</h1>
    <ul>
        <li><a href="{{ url_for('add_assignment', course_id=course_id) }}">Create Assignment</a></li>
        <li><a href="{{ url_for('view_assignments', course_id=course_id) }}">View Assignments</a></li>
    </ul>
</div>
</body>
</html>
