<!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/4381c59eae.js" crossorigin="anonymous"></script>

        <link href='https://fonts.googleapis.com/css?family=Poppins:600&subset=latin' rel='stylesheet' type='text/css'>
        <meta charset="UTF-8">
        <title>Welcome to Course {{ course_name }}</title>
        <style>
            body {
  font-family: Arial, sans-serif;
  background-color: #1f2029;
  background-image: url(https://digitalforge.qa/images/codepen/bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0;
  padding: 0;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(https://digitalforge.qa/images/codepen/bg.png);
  background-size: cover;
  background-position: center;
  filter: blur(100px); /* Adjust the blur radius as desired */
  z-index: -1;
}
            .container {
                background-color: #2a2b38;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
                margin: 50px auto;
                width: 400px;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
                color: #f8ffff;
                font-family: 'Poppins';
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 20px;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                padding-top: 20px;
                gap: 40px;
                justify-content: center;
                padding-bottom: 40px;
            }
            .flex-container_2 {
                display: flex;
                flex-wrap: wrap;
                gap: 40px;
                justify-content: center;
            }
            .quicklink {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                width: 210px;
                font-size: 15px;
                font-weight: 400;
                color: dimgrey;
                background-color: white;
                border: 1px solid dimgray;
                border-radius: 50px;
                transition: background-color 0.3s, border 0.3s, box-shadow 0.3s;
            }
            .quicklink_2 {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 80px;
                width: 80px;
                color: dimgrey;
                background-color: white;
                border: 1px solid dimgray;
                border-radius: 50%;
                transition: background-color 0.3s, border 0.3s, box-shadow 0.3s;
            }
            .quicklink a {
                text-decoration: none;
                color: dimgray;
                font-family: 'Poppins';
                font-weight: 600;
                transition: color 0.3s;
            }
            .quicklink_2 a {
                text-decoration: none;
                color: dimgray;
                transition: color 0.3s;
            }
            .quicklink:hover, .quicklink_2:hover {
                background-color: #ffeba7;
                border: 2px solid #2091f7;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .quicklink:hover a, .quicklink_2:hover a {
                color: black;
            }
            i {
                padding-right: 15px;
            }
            .quicklink_2 i {
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Course {{ course_name }}</h1>
            <div class="flex-container">
                <div class="flex-child">
                    <button class="quicklink" style="width:250px">
                        <a href="{{ url_for('attendance_home', course_id=course_id) }}">
                            <i class="fas fa-font-awesome fa-lg"></i>Attendance Management
                        </a>
                    </button>
                </div>
                <div class="flex-child" >
                    <button class="quicklink" style="width:250px">
                        <a href="{{ url_for('assignment_home', course_id=course_id) }}">
                            <i class="fas fa-book fa-lg"></i>Assignment Management
                        </a>
                    </button>
                </div>
                <div class="flex-child" >
                    <button class="quicklink" style="width:250px">
                        <a href="{{ url_for('grade', course_id=course_id) }}">
                            <i class="fas fa-comments fa-lg"></i>Grade Management
                        </a>
                    </button>
                </div>
            </div>
            <div class="flex-container_2">
                <div class="flex-child">
                    <button class="quicklink_2">
                        <a aria-label="Course Overview" href="/add_students/{{ course_id }}">
                            <i class="fas fa-user-graduate fa-2x"></i>
                        </a>
                    </button>
                </div>
                <div class="flex-child">
                    <button class="quicklink_2">
                        <a aria-label="Reading Resources" href="/delete_student/{{ course_id }}">
                            <i class="fas fa-trash fa-2x"></i>
                        </a>
                    </button>   
                </div>
                <div class="flex-child">
                    <button class="quicklink_2">
                        <a aria-label="View Materials" href="{{ url_for('materials', course_id=course_id) }}">
                            <i class="fas fa-file fa-2x"></i>
                        </a>
                    </button>   
                </div>
                <div class="flex-child">
                    <button class="quicklink_2">
                        <a aria-label="Discussion Forum" href="{{ url_for('discussions', course_id=course_id) }}">
                            <i class="fas fa-file fa-2x"></i>
                        </a>
                    </button>   
                </div>
            </div>
        </div>
    </body>
    </html>