<!DOCTYPE html>
<html>
<head>
	<title>Customize Grading</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
    body {
      font-family: Arial, sans-serif;
      background-color: #1f2029;
      background-image: url(https://digitalforge.qa/images/codepen/bg.png);
      background-size: cover;
      background-position: center;
      position: relative;
      margin: 0;
      padding: 0;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url(https://digitalforge.qa/images/codepen/bg.png);
      background-size: cover;
      background-position: center;
      filter: blur(100px); /* Adjust the blur radius as desired */
      z-index: -1;
    }

		.container {
			margin: 50px auto;
			width: 500px;
			text-align: center;
			margin: 50px auto;
			padding: 30px;
			color: white;
			background-color: #2a2b38;
			background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			align-items: center;
		}

		.bg-light {
			padding: 15px 30px;
			border: 1px solid green;
			border-radius: 15px 0px 15px 0px;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'ZCOOL XiaoWei', serif;
			margin-bottom: 25px;
			padding: 15px;
		}

		.text-white {
			font-size: 28px;
		}

		label {
			font-family: 'Raleway', sans-serif;
		}

		a {
			color: gray;
			text-decoration: none;
		}

		a:hover {
			color: #34495E;
		}
		.btn {
			border-radius: 4px;
			height: 44px;
			font-size: 13px;
			font-weight: 600;
			text-transform: uppercase;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
			margin-top: 20px;
			letter-spacing: 1px;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-ms-flex-pack: center;
			text-align: center;
			border: none;
			background-color: #ffeba7;
			color: #102770;
			box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
		}

		.btn:active,
		.btn:focus {
			background-color: #102770;
			color: #ffeba7;
			box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
		}

		.btn:hover {
			background-color: #102770;
			color: #ffeba7;
			box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
		}
	</style>
</head><body>
	<div class="container">
		<div class="col-lg-6 m-auto d-block">
			<h1>Customize Grading</h1>
			<form method="POST" action="{{ url_for('customize_grading', course_id=course_id) }}">
				<div class="form-group">
					<label for="test_name">Test Name:</label>
					<select class="form-control" id="test_name" name="test_name">
						{% for test_name in test_names %}
						<option value="{{ test_name }}">{{ test_name }}</option>
						{% endfor %}
					</select>
				</div>
				<div class="form-group">
					<label for="weight">Weight:</label>
					<input type="number" class="form-control" id="weight" name="weight" step="0.01" min="0" max="1" required>
				</div>
				<br>
				<input type="submit" value="Update" class="btn btn-success">
			</form>

			<!-- Grading Scale Modal -->
			<div class="modal fade" id="gradingScaleModal" tabindex="-1" role="dialog" aria-labelledby="gradingScaleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="gradingScaleModalLabel">Grading Scale</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Test Name</th>
										<th>Weight</th>
									</tr>
								</thead>
								<tbody>
									{% for grading in grading_scale %}
									<tr>
										<td>{{ grading.test_name }}</td>
										<td>{{ grading.weight }}</td>
									</tr>
									{% endfor %}
								</tbody>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- End Grading Scale Modal -->
			
			<!-- View Grading Scale Button -->
			<button type="button" class="btn btn-primary" id="viewGradingScaleBtn" data-toggle="modal" data-target="#gradingScaleModal">
				View Grading Scale
			</button>
			<!-- End View Grading Scale Button -->
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#viewGradingScaleBtn').click(function() {
				$('#gradingScaleModal').modal('show');
			});
		});
	</script>
</body>
</html>