<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grade Management - Course {{ course_name }}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
        body {
  font-family: Arial, sans-serif;
  background-color: #1f2029;
  background-image: url(https://digitalforge.qa/images/codepen/bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0;
  padding: 0;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(https://digitalforge.qa/images/codepen/bg.png);
  background-size: cover;
  background-position: center;
  filter: blur(100px); /* Adjust the blur radius as desired */
  z-index: -1;
}
    .container {
      margin-top: 50px;
    }
    h2, .card-title {
      font-family: 'Montserrat', sans-serif;
      color: rgb(254, 253, 253);
    }

    h2 {
      margin-bottom: 30px;
      color: white;
    }
    
    .card {
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      /* border-radius: 50%; */
        margin: 50px auto;
        height: 300px;
        width: 469px;
        padding: 30px;
        color: white;
        background-color: #2a2b38;
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        align-items: center;
    }
    .card:hover {
      transform: translateY(-4px);
    }
    .btn {
      border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  margin-top: 20px;
  /* padding: 0 30px; */
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
    .btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">Grade Management {{ course_id }}</h2>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Manage Marks</h5>
            <p class="card-text">View and manage marks for your course.</p>
            <a href="/view_grades/{{course_id}}" class="btn btn-primary">Go to View Grades</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Customize Grading Scale</h5>
            <p class="card-text">Manage the scaling of assignments and evaluations.</p>
            <a href="/customize_grading/{{course_id}}" class="btn btn-primary">Go to Customize Grading Scale</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Export Grades to CSV/PDF</h5>
            <p class="card-text">Export grades of a class to CSV or PDF format.</p>
            <a href="{{ url_for('export_csv', course_id=course_id)}}" class="btn btn-primary">Go to Export Grades</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">View Distribution of Grades</h5>
            <p class="card-text">View the distribution of grades in a course.</p>
            <a href="{{ url_for('view_distribution', course_id=course_id) }}">View Grade Distribution</a>
          </div>
        </div>
        
    <div class="col-md-6">
      <div class="card">
          <div class="card-body">
              <h5 class="card-title" style='align-content: center;'>View Final Grades</h5>
              <p class="card-text">View the final grades for each student in the course.</p>
              <a href="{{ url_for('final_grades', course_id=course_id) }}" class="btn btn-primary">Go to View Final Grades</a>
          </div>
      </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
