<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/entypo/2.0/css/entypo.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
<html>
  <head>

    <title>My Page</title>
  </head>
  <body>

<style>
    @import url(http://weloveiconfonts.com/api/?family=entypo);
    @import url(https://fonts.googleapis.com/css?family=Muli);


.section {
  position: relative;
  width: 100%;
  display: block;
}

body {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin: 0;
  padding: 0;
  background-color: lightgrey; 
  background-image: url(https://digitalforge.qa/images/codepen/bg.png);                                           
  font-family: Muli, sans-serif;
  color: #444;
}
ul {              
  list-style: none;
  margin-top: 0;
  padding: 0;
}
a {
  cursor: pointer;
  display: block;
  color: #181616;
  text-decoration: none;
}
.bckg {
  background-color: #2a2b38;
  box-shadow: -4px 0px 10px rgba(14, 14, 14, 0.48) inset;
  width: 200px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
h1 {
  text-align: center;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color: #f6f6ef;
  line-height: 60px;
  margin: 0;
  font-size: 20px;
  letter-spacing: 2px;
  background-color: #2a2b38;
  border-bottom: 1px solid rgba(101, 116, 134, 0.57);
}
h2 {
  font-size: 20px;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 3px;
  color: #0c0a0a;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  padding-left: 40px;
  line-height: 60px;
  
  position: relative;
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;

  &:before {
    width: 36px;
    height: 36px;
    position: absolute;
    left: -19px;
    top: 12px;
    font-weight: bolder;
    background-color: #34363a;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
h3 {
  font-size: 17px;
  margin: 0;
  line-height: 40px;
  color: #555;
  cursor: pointer;
  position: relative;
}

header {
  width: 200px;
  height: 100%;
  float: left;
  position: relative;
  z-index: 99;

  & nav ul li {
    
    /* border-bottom: 1px solid #42454d; */
    padding-left: 48px;
    transition: all 0.6s;
    /* border-top: 1px solid #2e3036; */

    &:hover {
      background-color: #2a2b38;
      transition: all 0.6s;
      border-bottom: 1px solid #797979;
    }

    &:hover a {
      color: #1bba0c;
      transition: all 0.6s;
    }

    & a {
      color: white;
      line-height: 55px;
      font-size: 18px;
      position: relative;
      letter-spacing: 1px;
      transition: all 0.6s;

      &:before {
        font-family: "entypo", sans-serif;
        font-size: 20px;
        position: absolute;
        left: -32px;
      }
    }

    &:first-child a:before {
      content: "\268f";
    }
    &:nth-child(2) a:before {
      content: "\1f465";
    }
    &:nth-child(3) a:before {
      content: "\1f4c5";
    }
    &:nth-child(4) a:before {
      content: "\e771";
    }
    &:nth-child(5) a:before {
      content: "\2699";
    }
    &:nth-child(6) a:before {
      content: "\1f50d";
    }
  }
}

main {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
}
.title {
  background-color: #34363a;
  /* border-bottom: 1px solid #c0c1c0; */
  height: 60px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  & a {
    color: #aaa;
    width: auto;
    margin: 0 20px;
    float: right;
    line-height: 62px;
    position: relative;
    text-decoration: none;
    transition: all 0.5s;

    &:before {
      content: "\1f464";
      font-size: 38px;
      position: absolute;
      left: -50px;
      font-family: "entypo";
    }
  }
}

a:hover {
  color: #33526b;
  transition: all 0.5s;
}
.title {
  background-color: #2a2b38;
}
.title h3 {
  font-size: 20px;
  margin: 0;
  line-height: 60px;
  font-weight: bolder;
  font-family:razor;
  text-align: center;
  font-style: oblique;
  color: #fff;
  cursor: pointer;
  position: relative;
  padding-left: 40px;
  text-shadow: 1px 1px 2px #000;
  transition: all 0.5s;


}
.title h2 {
  text-align: left;
  margin-left: 1000px;
  position: relative;
  color: white;
}

.title h2::before {
  content: none;
}
.title h3 {
  text-transform: uppercase;
}

.cont_1{
  display: flex;

}

.wrapper {
  /* display: flex; */
  position: relative;
  margin: 0;
  padding: 0;
  width: 30%;
  float: right;
  top:0;
  align-items: right;
  /* margin-top: 90px; */
  /* margin-left: 890px; */
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  min-height: 100%;
  width: 30%;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

#calendari {

  position: relative;
  overflow: hidden;
  height: 370px;
  width: 350px;
  font-size: 14px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
  align-items: right;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 350px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(0);
  transition: all 0.3s ease;
}
table.actiu {
  transform: translateX(0px) top;
}
table.inactiu {
  transition: all 0.3s 0.01s ease;
}
table.amagat-esquerra {
  transform: translateX(-299px);
}
table.amagat-dreta {
  transform: translateX(300px);
}
td,
th {
  text-align: center;
  background-color: #fff;
}
th {
  padding: 10px;
}
tr:first-child th {
  font-size: 20px;
  font-weight: bold;
  border-left: none;
  border-top: none;
}
td:last-child,
th:last-child {
  border-right: none;
}

th {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  background-color: gray;
  color: #fff;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  font-weight: normal;
}
th .any {
  font-size: 12px;
  font-weight: normal;
  display: block;
  text-shadow: none;
  color: rgba(0, 0, 0, 0.4);
}
tr:nth-child(2) th {
  padding: 5px;
}
td {
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
td > span {
  color: #555;
  padding: 10px;
  display: block;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

td:nth-child(even) > span {
  background-color: rgba(0, 0, 0, 0.02);
}
td:last-child > span,
td:nth-child(6) > span {
  color: #8a5c97;
}
td.avui > span {
  font-weight: bold;
  background-color: grey;
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.1);
}
td.fora > span {
  opacity: 0.2;
}
td > span:hover {
  background: #a57cb6;
  color: #fff;
}
.boto-next,
.boto-prev {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  font-family: inherit;
  border: none;
  font-size: 18px;
  font-weight: bold;
  text-shadow: inherit;
  padding: 2px 10px 5px 10px;
  line-height: 1px;
  height: 30px;
  width: 30px;
  vertical-align: middle;
  border-radius: 100%;
  position: absolute;
  top: 15px;
}
.boto-next {
  right: 10px;
  padding-left: 13px;
}
.boto-prev {
  left: 10px;
  padding-right: 13px;
}
.boto-next:hover,
.boto-prev:hover {
  background: rgba(0, 0, 0, 0.2);
}
button:hover {
  cursor: pointer;
}
button:focus {
  outline: none;
}



.container {
  margin-top: 20px;
  display: flex;
  text-decoration: none;
  width: 100%;
  font-weight: bolder;
  /* background-color: #f5f5f5; */
  /* background-image: url('https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729512_960_720.jpg'); */
  /* background-size: cover; */
}

.col {
  margin-left: 20px;
  width: 50%;
}

.card {
  height:200px;
  width:500px;
  background-color: #2a2b38;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  margin: 20px 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card-header {

  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;

}
.card-header a {
  color: white;
}

.card-body {
  padding: 20px;
}
.card-body a {
  color:#e3e6e8; 
  text-decoration:none; 
  transition:.3s all; 
  text-shadow:none; 
}
.card-title {
  margin-bottom: 10px;
}

.card-subtitle {
  margin-bottom: 20px;
  font-size: 14px;
  color: #999;
}

.delete-button {
  width: 89px;
  background-color: #ffeba7;
  border: none;
  color: #252424;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.delete-button:hover {
  background-color: #C82333;
}

.cont {
    width: 70%;
}

</style>








    <span class="bckg"></span>
    <header>
      <h1>FACULTY DASHBOARD</h1>
      <nav>
        <ul>
          <li>
            <a href="" >Profile</a>
          </li>
          <li>
            <a href="/logout">Logout</a>
          </li>

        </ul>
      </nav>
    </header>
    <main>

        <div class="title">
          <h3>WELCOME, {{ faculty_name }}!</h3>
          <h2></h2>
          <a href="javascript:void(0);" ></a>
        </div>

        <h2>Your courses:</h2>
        <div class="container">
            <div class="cont">
            <ul>
                {% for course in courses %}
                <div class="col">
                    <div class="card">
                        <div class="card-header"><a href="{{ url_for('course_home', course_id=course[1]) }}">{{ course[1] }} {{ course[2] }}</a></div>
                        <div class="card-body">
                            <p class="card-subtitle">{{ course[3] }}</p>
                            <form method="POST" action="{{ url_for('delete_course', course_id=course[1]) }}">
                                <button type="submit" class="delete-button">Delete</button>
                                </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </ul>

            
            <p><a href="{{ url_for('add_course') }}">Add a Course</a></p>
            </div>
            
            <div class="wrapper">
                <div id="calendari"></div>
            </div>
              
        </div>

    </main>

    <script>
      $(document).ready(function() {
    setInterval(function() {
      var now = new Date();
      var timeString = now.toLocaleTimeString();
      $('.title h2').text(timeString);
    }, 1000);
  
    $('body').on("click", ".larg div h3", function() {
       $(this).find('.entypo-down-open').toggleClass('close');
       $(this).next('p').toggleClass('show');
     });
  
     $('body').on("click", "nav ul li a", function() {
       var title = $(this).data('title');
       $('.title h2').text(title);
     });
  
  
  
     var mesos = [
       "January",
       "February",
       "March",
       "April",
       "May",
       "June",
       "July",
       "Agust",
       "September",
       "October",
       "november",
       "Desember"
     ];
  
     var dies = [
       "Sunday",
       "Monday",
       "Tuesday",
       "Wednesday",
       "Thursday",
       "Friday",
       "Saturday"
     ];
  
     var dies_abr = ["Sun","Mon", "Tue", "Wed", "Thr", "Fri", "Sat"];
  
     Number.prototype.pad = function (num) {
       var str = "";
       for (var i = 0; i < num - this.toString().length; i++) str += "0";
       return (str += this.toString());
     };
  
     function calendari(widget, data) {
       var original = widget.getElementsByClassName("actiu")[0];
  
       if (typeof original === "undefined") {
         original = document.createElement("table");
         original.setAttribute(
           "data-actual",
           data.getFullYear() +
             "/" +
             data.getMonth().pad(2) +
             "/" +
             data.getDate().pad(2)
         );
         widget.appendChild(original);
       }
  
       var diff = data - new Date(original.getAttribute("data-actual"));
  
       diff = new Date(diff).getMonth();
  
       var e = document.createElement("table");
  
       e.className = diff === 0 ? "amagat-esquerra" : "amagat-dreta";
       e.innerHTML = "";
  
       widget.appendChild(e);
  
       e.setAttribute(
         "data-actual",
         data.getFullYear() +
           "/" +
           data.getMonth().pad(2) +
           "/" +
           data.getDate().pad(2)
       );
  
       var fila = document.createElement("tr");
       var titol = document.createElement("th");
       titol.setAttribute("colspan", 7);
  
       var boto_prev = document.createElement("button");
       boto_prev.className = "boto-prev";
       boto_prev.innerHTML = "&#9666;";
  
       var boto_next = document.createElement("button");
       boto_next.className = "boto-next";
       boto_next.innerHTML = "&#9656;";
  
       titol.appendChild(boto_prev);
       titol.appendChild(document.createElement("span")).innerHTML =
         mesos[data.getMonth()] +
         '<span class="any">' +
         data.getFullYear() +
         "</span>";
  
       titol.appendChild(boto_next);
  
       boto_prev.onclick = function () {
         data.setMonth(data.getMonth() - 1);
         calendari(widget, data);
       };
  
       boto_next.onclick = function () {
         data.setMonth(data.getMonth() + 1);
         calendari(widget, data);
       };
  
       fila.appendChild(titol);
       e.appendChild(fila);
  
       fila = document.createElement("tr");
  
       for (var i = 1; i < 7; i++) {
         fila.innerHTML += "<th>" + dies_abr[i] + "</th>";
       }
  
       fila.innerHTML += "<th>" + dies_abr[0] + "</th>";
       e.appendChild(fila);
  
       /* Obtinc el dia que va acabar el mes anterior */
       var inici_mes = new Date(data.getFullYear(), data.getMonth(), -1).getDay();
  
       var actual = new Date(data.getFullYear(), data.getMonth(), -inici_mes);
  
  
       for (var s = 0; s < 6; s++) {
         var fila = document.createElement("tr");
  
         for (var d = 1; d < 8; d++) {
           var cela = document.createElement("td");
           var span = document.createElement("span");
  
           cela.appendChild(span);
  
           span.innerHTML = actual.getDate();
  
           if (actual.getMonth() !== data.getMonth()) cela.className = "fora";
  
           /* Si es avui el decorem */
           if (
             data.getDate() == actual.getDate() &&
             data.getMonth() == actual.getMonth()
           )
             cela.className = "avui";
  
           actual.setDate(actual.getDate() + 1);
           fila.appendChild(cela);
         }
  
         e.appendChild(fila);
       }
  
       setTimeout(function () {
         e.className = "actiu";
         original.className += diff === 0 ? " amagat-dreta" : " amagat-esquerra";
       }, 20);
  
       original.className = "inactiu";
  
       setTimeout(function () {
         var inactius = document.getElementsByClassName("inactiu");
         for (var i = 0; i < inactius.length; i++) widget.removeChild(inactius[i]);
       }, 1000);
     }
  
     calendari(document.getElementById("calendari"), new Date());
  
  
   });
  
  </script>




  </body>
</html>